spring.application.name=phober-device-service
server.port=8200
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/phober-device-service?serverTimezone=Asia/Baku
spring.datasource.username=root
spring.datasource.password=root