spring.application.name=phober-device-service
server.port=8200
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/phober_device
spring.datasource.username=phober_device_user
spring.datasource.password=phober_device_user