spring.application.name=phober-device-service
server.port=8200

# https://gist.github.com/rajki/616697af7496b09085b426a379950844
device.datasource.jdbc-url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/phober_device
device.datasource.username=phober_device_user
device.datasource.password=phober_device_user
device.datasource.driver-class-name=com.mysql.jdbc.Driver

media.datasource.jdbc-url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/phober_media
media.datasource.username=phober_media_user
media.datasource.password=phober_media_user
media.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true